<?php
$tecst = "Существует замечательная книга Pro Git, в которой подробно описаны все команды и возможности гита. Но после ее прочтения у многих остается непонимание того, 
как это все использовать на практике. В частности, у программистов разного уровня часто возникают вопросы о том, как работать с ветками в Git, когда их заводить и как мержить 
между собой. Порой мне попадались очень «оригинальные» и неоправданно усложненные схемы работы с гитом. В то время как в сообществе программистов уже сформировалась схема работы 
с гитом и ветками в нем. В этой статье я хочу дать краткий обзор основных моментов при работе с Git, и описать «классическую» схему работы с ветками. Многое из того что описано 
в этой статье будет справедливо и для других систем управления версиями. Эта статья может быть полезна для программистов, которые только начинают осваивать Git, или какую-то другую 
систему управления версиями. Для опытных программистов эта статья покажется очень простой и банальной. Для начала давайте разберемся с тем что такое ветка и коммит.";
$countWords = count(preg_split("/[\s,]+/ ", $tecst));
$countRepearWord = preg_match_all("/Git/", $tecst);
echo "Кол-во слов в тексте: ";
print_r($countWords);
echo " Кол-во слов Git в тексте: ";
print_r($countRepearWord);
?>


